#DataSource

spring.datasource.url=jdbc:oracle:thin:@shun_asus_pc:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=root

#message
spring.messages.basename=i18n/messages,i18n/ValidationMessages

#MyBatis
mybatis.mapper-locations=classpath*:/mapper/oracle/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.domain.user.model

#Log Level
logging.level.com.example=debug
