#DataSource

spring.datasource.url=jdbc:oracle:thin:@shun_asus_pc:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=root

#message
spring.messages.basename=i18n/messages